<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="ut-8">
        <title>Ode to chocolate</title>
        <style>
            body {
                background-color: brown;
            }

            h1 {
                color: white;
                text-decoration: underline;
            }

            h2, h3, p {
                color: yellow;
            }

            p, li {
                font-size: 24px;
                font-family: monospace;
            }

            .almond {
                color: white;
            }

            .butterfinger {
                color: orange;
            }

            .ferrero {
                color: gold;
            }

            .all {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>An Ode to chocolate</h1>
        <h2>An Ode to chocolate</h2>
        <p>I love chocolate soooo much. If I could, I would eat chocolate every single day, evry single second. I am so obsessed about chocolate that i dream about about it every single night. People tell me I have a problem, but i say, "How can chocolate be a problem? chocolate IS the ANSWER."</p>
        <img src="https://images.unsplash.com/photo-1511381939415-e44015466834?
        ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=60
        0" alt="chocolates">
        <h2>Favorite chocolate</h2>
        <ul>
            <li class="almond">Almond Joy</li>
            <li class="butterfinger">butterfinger</li>
            <li class="ferrero">Ferrero</li>
            <li class="all">But I also love all kinds.</li>
        </ul>
    </body>
</html>